# challenge-backend-2

./: ControleFinanceiro.sln  Program.cs  README.md  appsettings.json  challenge-backend-2.csproj
Controllers/: DespesasController.cs  ReceitasController.cs  ResumoController.cs
DTOs/: RespostaDto.cs
DTOs/Despesa/: CreateDespesaDto.cs  DespesaDto.cs  ReadDespesaDto.cs  UpdateDespesaDto.cs
DTOs/Receita/: CreateReceitaDto.cs  ReadReceitaDto.cs  ReceitaDto.cs  UpdateReceitaDto.cs
DTOs/Resumo/: ResumoDto.cs
Data/: DataContext.cs
Interfaces/: IDespesaService.cs  IReceitaService.cs  IResumoService.cs
Migrations/: 20220121190216_Initial.Designer.cs  20220121190216_Initial.cs  20220128223820_CategoriasDepesa.Designer.cs  20220128223820_CategoriasDepesa.cs  DataContextModelSnapshot.cs
Models/: Despesa.cs  Receita.cs
Models/Enums/: Categorias.cs
Models/ModelBuilders/: DespesasBuilder.cs  ReceitasBuilder.cs
Profiles/: DespesaProfile.cs  ReceitaProfile.cs
Properties/: launchSettings.json
Services/: DespesaService.cs  ReceitaService.cs  ResumoService.cs
src/ControleFinanceiro.Api/: ControleFinanceiro.Api.csproj  Program.cs  appsettings.Development.json
src/ControleFinanceiro.Api/Controllers/: DespesasController.cs  ReceitasController.cs  ResumoController.cs
src/ControleFinanceiro.Api/Properties/: launchSettings.json
src/ControleFinanceiro.Application/: ControleFinanceiro.Application.csproj
src/ControleFinanceiro.Application/Dtos/: RespostaDto.cs
src/ControleFinanceiro.Application/Dtos/Despesa/: CreateDespesaDto.cs  RetornoReceitaDto.cs
src/ControleFinanceiro.Application/Dtos/Receita/: CreateReceitaDto.cs  RetornoReceitaDto.cs
src/ControleFinanceiro.Application/Dtos/Resumo/: ResumoDto.cs
src/ControleFinanceiro.Application/Interfaces/: IDespesaService.cs  IReceitaService.cs  IResumoService.cs
src/ControleFinanceiro.Application/MappingProfile/: DespesaProfile.cs  ReceitaProfile.cs
src/ControleFinanceiro.Application/Services/: DespesaService.cs  ReceitaService.cs  ResumoService.cs
src/ControleFinanceiro.Infrastructure/: ControleFinanceiro.Infrastructure.csproj
(+11 files in other folders)
